SECRET_KEY=django-insecure-1cnbm#*972575xa_c)w$jm_96y1n%)b8z=+-q4si6gpat9gn0b
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

# Database configuration
DATABASE_URL=postgres://code:1AFUSGlJujzrLgs5iitHW7Buxi4pkUKh@localhost/jobboarddb
DB_PORT=5432
POSTGRES_DB=jobboarddb
POSTGRES_USER=code
POSTGRES_PASSWORD=1AFUSGlJujzrLgs5iitHW7Buxi4pkUKh
