SECRET_KEY='django-insecure-1cnbm#*972575xa_c)w$jm_96y1n%)b8z=+-q4si6gpat9gn0b'
DEBUG='True'
ALLOWED_HOSTS='127.0.0.1, localhost, 0.0.0.0'
CELERY_BROKER_URL='redis://127.0.0.1:6379/0'
REDIS_URL='redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND='redis://127.0.0.1:6379/0'
DATABASE_URL='postgres://code:1AFUSGlJujzrLgs5iitHW7Buxi4pkUKh@localhost/jobboarddb'
